<!DOCTYPE html>
<html>
<head>
	<title>Facebook – log in or sign up</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<!-- The top area -->
	<div id="top">
		<div id="top_container">
			<div id="left">
				<img src="images/logo2.png">
			</div>
			<div id="right">
				<div id="email">
					<label for="mail">Email or phone</label>
					<input type="text" name="email" id="mail">
				</div>
				<div id="password">
					<label for="pass">Password</label>
					<input type="password" name="password" id="pass">
					<a href="#">Forgotten account?</a>
				</div>
				<div id="login">
					<input type="submit" name="submit" value="Log In">
				</div>
			</div>
		</div>
	</div>
	<!-- The top area ends here -->

	<!-- Middle area -->

	<div id="middle">
		<div id="middle_container">
			<div id="mid_left">
				<h3>Facebook helps you connect and share with the people in your life.</h3>
				<img src="images/GwFs3_KxNjS.png">
			</div>

			<div id="mid_right">
				<div id="top_mid_right">
					<h1>Create an account</h1>
					<p>It's free and always will be.</p>
				</div>

				<div id="text_input">
					<input type="text" name="first_name" placeholder="First name" id="fn">
					<input type="text" name="surname" placeholder="Surname" id="sn">
					<input type="text" name="email" placeholder="Mobile number or email address" id="nmail">
					<input type="password" name="password" placeholder="New password" id="npass">
				</div>

				<p id="bday">Birthday</p>

				<div id="date_input">
					<div id="day">
						<select>
							<option>1</option>
							<option>2</option>
							<option>3</option>
							<option>4</option>
						</select>
					</div>
					<div id="month">
						<select>
							<option>Jan</option>
							<option>Feb</option>
							<option>Mar</option>
							<option>Apr</option>
						</select>
					</div>
					<div id="year">
						<select>
							<option>1993</option>
							<option>1994</option>
							<option>1995</option>
							<option>1996</option>
						</select>
					</div>
					<div id="reason">
						<a href="#">Why do I need to provide my date of birth?</a>
					</div>
				</div>
				

				<div id="radio_input">
					<input type="radio" name="gender" id="rd">
					<label for="rd">Female</label>
					<input type="radio" name="gender" id="rd2">
					<label for="rd2">Male</label>
				</div>

				<div id="term">
					<p>By clicking Sign Up, you agree to our <a href="#">Terms</a>, <a href="#">Data Policy</a> and <a href="#">Cookie Policy</a>. You may receive SMS notifications from us and can opt out at any time.</p>
				</div>

				<div id="submit_input">
					<input type="submit" name="submit" value="Sign Up">
				</div>

				<hr>

				<div id="create_page">
					<p><a href="#">Create a Page</a> for a celebrity, band or business.</p>
				</div>
			</div>
		</div>
	</div>

	<!-- Middle area ends here -->
</body>
</html>